# Use this file to add separate db configs for your test docker db
# - NB: You don't have to use this separate file, you can use similar configs as the develoment db, 
#       but ensure your production db is entirely unique

# mongo db
MONGO_INITDB_ROOT_USERNAME: roor
MONGO_INITDB_ROOT_PASSWORD: "my-secret"

#admin setup
ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL: mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@db:27017/?authSource=admin