# APP
API_PORT=4005
API_HOST=http://localhost:4005
WEB_URL=http://localhost:5173
NODE_ENV=development


# DB
DB_HOST=localhost
DB_URI_DEV=mongodb://{{DB_USER}}:{{DB_PASS}}@{{DB_HOST}}:{{DB_PORT}}/{{DB_DEFAULT}}?authMechanism=DEFAULT&authSource=admin
DB_URI_PROD=mongodb://

# DB ~ UNIQUE TO TEST
DB_PORT=27018
DB_PASS='aae44966d20a512d13991a465135823b096faecb3333f26fc06e858dfccfa1a4'
DB_USER=pesasync-test-admin
DB_DEFAULT=pesasync-test



# JWT
JWT_SECRET='66cd13a97a6c546fe74b2fe6cfb33799e87779bd564d71bb4c2ba49d658c43f0'
JWT_TOKEN_AUDIENCE=http://localhost:4005
JWT_TOKEN_ISSUER=http://localhost:4005
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400