# Use this file to manage your database credentials
# docker-compose-example.yaml refrences it
# @NOTE: You don't have to use mongodb, you can swap details for postgreSQL here or any other db and it's adminer 



# mongo db
MONGO_INITDB_ROOT_USERNAME: roor
MONGO_INITDB_ROOT_PASSWORD: "my-secret"

#admin setup
ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL: mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@db:27017/?authSource=admin